{
    "name": "vega",
    "version": "1.0.0",
    "description": "Yet another Discord bot.",
    "main": "index.js",
    "scripts": {
        "dev": "tsnd --respawn --transpile-only --poll .",
        "build": "tsc",
        "start": "NODE_ENV=production node ./dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.15.3",
        "dotenv": "^16.4.5",
        "kazagumo": "^3.0.5",
        "kazagumo-apple": "^2.0.2",
        "kazagumo-filter": "^2.0.0",
        "kazagumo-spotify": "^2.1.0",
        "shoukaku": "^4.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.14.2",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.4.5"
    },
    "engines": {
        "node": ">=20.6.0"
    }
}
