{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "module": "CommonJS",
        "target": "ESNext",
        "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
