{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "module": "CommonJS",
        "target": "ESNext",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*", "./package.json"],
    "exclude": ["node_modules"]
}
